# MVVMDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/roger/mvvmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roger/mvvmdemo/: MyApp.kt  SplashActivity.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/roger/mvvmdemo/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/roger/base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/roger/base/binding/: BaseBindingAdapter.kt
lib_base/src/main/java/com/roger/base/constant/: ARouterConstants.kt
lib_base/src/main/java/com/roger/base/core/: BaseActivity.kt  BaseViewModel.kt  NoViewModel.kt
lib_base/src/main/java/com/roger/base/utils/: StatusBarUtils.kt
lib_base/src/main/res/values/: colors.xml  ids.xml
lib_base/src/test/java/com/roger/base/: ExampleUnitTest.kt
lib_repository/: build.gradle
lib_repository/src/androidTest/java/com/roger/repository/: ExampleInstrumentedTest.kt
lib_repository/src/main/: AndroidManifest.xml
lib_repository/src/main/java/com/roger/repository/data/: BaseResult.kt  WanAndroidBean.kt
lib_repository/src/main/java/com/roger/repository/di/: RepositoryModule.kt
lib_repository/src/main/java/com/roger/repository/repo/: WanAndroidRepository.kt
lib_repository/src/main/java/com/roger/repository/service/: WanAndroidService.kt
lib_repository/src/test/java/com/roger/repository/: ExampleUnitTest.kt
module_home/: build.gradle
module_home/src/androidTest/java/com/roger/home/: ExampleInstrumentedTest.kt
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/roger/home/ui/activity/: HomeActivity.kt
module_home/src/main/java/com/roger/home/ui/adapter/: BannerAdapter.kt
module_home/src/main/java/com/roger/home/ui/vm/: HomeViewModel.kt
module_home/src/main/res/layout/: home_activity_main.xml  home_item_banner.xml
module_home/src/test/java/com/roger/home/: ExampleUnitTest.kt
