pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }


}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MVVMDemo"
include ':app'
include ':lib_base'
include ':module_home'
include ':lib_repository'
