plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk ProjectVersion.compileSdk
    resourcePrefix "base_"

    defaultConfig {
        minSdk ProjectVersion.minSdk
        targetSdk ProjectVersion.targetSdk

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api project(":lib_repository")

    api Dependencies.androidCore
    api Dependencies.appcompat
    api Dependencies.material
    api Dependencies.constraintLayout
    api Dependencies.lifecycle
    api Dependencies.viewModel
    api Dependencies.liveData
    api Dependencies.lifecycleCommon
    api Dependencies.activityKtx
    api Dependencies.fragmentKtx
    api Dependencies.aRouter
    api Dependencies.glide
    api Dependencies.utilCode

    implementation Dependencies.hiltAndroid

    kapt Dependencies.hiltCompiler
    kapt Dependencies.aRouterCompiler

    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.junitExt
    androidTestImplementation Dependencies.espressoCore
}